
sns.countplot(data = train, x = "Name_encode", hue = "Sex")
에 값 표시해보기
seaborn이라 안된다면, matplotlib에서는 어떻게 하는지 알아보기

#####

사이킷런의 GridSearchCV 모듈로 그리드써치하는 것도 해보기

#####

여기에서 make_scorer는 무슨 역할을 하는 함수일까?

from sklearn.metrics import make_scorer

def rmse(predict, actual):
    predict = np.array(predict)
    actual = np.arrary(actual)
    
    distance = predict - actual
    
    square_distance = distance **2
    mean_square_distance = square_distance.mean()
    score = np.sqrt(mean_square_distance)
    
    return score

rmse_score = make_scorer(rmse)
rmse_score

#####

인문계는 입문으로 충분
데이터분석 쪽이면 pandas
컴공 등이면 딥러닝 (keras) => 퀄러티 높다.

취업, 이직 목표라면 => growth hacking / mkt. (data mkt. = performance mkt. channel mkt.)
growth mkt.는 performance mkt.포함하고 더 넓음 (웹, 모바일 기획도 포함.... data 성향)

(1) growth hacker
(2) data 분석가 (가벼운 개발 정도) - 과거 매출분석, 예측보다는, 과거 데이터로 블랙..
(3) data science - 머신러닝 기반으로 예측하는 (알고리즘)

(2)번을 위한 pandas중급반
(3)번을 위한... science.. 머신러닝/딥러닝.. 양적인 연습 --> machine L 중급반

Gradient Boost로 10% 안에 들어가는.
딥러닝 : 독학하기 어려워, 수업듣는 것을 추천


#####

머신러닝을 잘 이해하지 못하는 경우, 데이터 예측모델을 설명할 때, 어떻게 설명할 수 있을지?
무슨 함수를 보여줘야 하는 것인지?
뭐를 통과해서 그렇게 예측한 것인지?(원리를 설명해서는 이해하기 어려울 것 같은데...)
결과로 승부하는 것 말고, 그 안에 중요한 변수, 영향도에 따라서 예측모델을 이렇게 만들었습니다.



#####

titanic에 bike에 썼던 방식 적용해보기.

캐글 API --> 영상 보고 다시한번 try해보기
github에 업로드.

자동 모델선정 방식 적용해보기


######################

오류를 측정하는데, 어떤 것을 더 맞다고 할 것인가? 
(offline metric: 매출 등과 연계성을 어떻게 정의하느냐의 문제임)

(1) 그래프는 같은데, 같은 간격으로 떨어진 경우
--> bike 문제에서는 그럴 수밖에 없음. 시간대가 다르므로
(2) 그래프 모양은 다른데, 간격이 각기 다른 경우.

컬럼의 데이터타입들을 train과 test를 모아서 1개의 표로 만들고 싶은데. 어떻게 하면 될까?
열이름은 어떻게 바꾸면 될까?

#############################################################

왜 함수 통째로 import하지 않는지? ==> 너무 커지니까? 계속 패키지.모듈 형식으로 불러야 하니까.
kaggle Kernel에 업로드하기 ==> public에 업로드하려면?

WindSpeed 0에서, test와 train을 더한 다음 RandomForest로 예측해서 채워놓으면 점수가 오른다.
Weather 
Casual, Registered

train과 test를 나눠주는 데이터(일자)는 안쓰는게 좋다. (1~19 vs 20-30)
출퇴근 안하는 날에 빌리는날
minute, second는 쓸필요없다. day는 안쓰는게 좋다.

날짜 칼럼은 
- 일단 요일
- 금토일이냐 아니냐, 토일이냐 아니냐

0.41, 0.42 정도 목표로 한다.
0.43 정도는 15% 정도 수준.

#####################################################3333

- 0에 가까워야 좋은 점수. 1위는 0.3점대
- 점수 1.70229 (DecisionTreeClassifier)
- 점수 1.62 (DecisionTreeRegression)
- 점수 1.38 (RandomForest)
- 
- 0.4 중반대 정도를 목표로 함

## 정석 Tip

### (1) 코드 안짜는 시기 (2일~7일)... 데이터를 완벽하게 이해하기까지
- (e.g. 엑셀, 시각화 등)
- 0이라고 되어 있는데, 실제로는 NaN인 경우가 있음 (예. windspeed)
- lmplot으로 상관관계있는 변수들을 보완해주면 (예. temp, atemp)

### (2) Kernel과 Discussion을 적극적으로 참고해서 한다
- 기업에서 일하는 경우에는 더더욱 그렇다
- 비슷한 캐글 2~3개 사례를 참고하는 것

## 속성 Tip

### (1) datetime을 처리하면 parse로..

### (2) 피처에 넣으면, 오히려 역효과 나는 피처가 있음. 그건 빼줘야
- CV가 안좋아졌는데, 실제로는 좋아지는 경우도, 반대도 있음

### (3) 원핫인코딩 (Embarked처럼)


## MY
- cross val 잘 나눠주는게 좋음



####################################################333333






# 예측점수를 미리 알고 싶다면, Kaggle 올리기 전에

## Kaggle 알라딘 책이 있는지

=============== 2주차 ===============================


# assert 할 때, 에러나면 assert에 문제가 있습니다.. 에러판별, 참거짓 판별 함수는?

# 원핫인코딩을 자동으로 해줄 수는 없는지?

# 적정 변수를 골라주는 feature importance 분석 기능
    from sklearn.feature_selection import RFE
    print("Num Features: %d" % fit.n_features_,) 
    print("Selected Features: %s" % fit.support_,)
    print("Feature Ranking: %s" % fit.ranking_,)

# ticket의 앞 3자리만 골라오고 싶다면?

--------------------------------

# sklearn 중에서 적정 모델을 골라주는 model 비교평가 기능은 어떻게 구현할지?
# 

--------------------------------

### 질문리스트 ### 

처음에 특정 문자로 시작하는 것만 찾고 싶다.
삼육구 게임을 구현한다. 숫자에 3이 들어가 있으면 그것도 제외하는 로직은 어떻게 구현?

여러개를 리스트로 인코딩하는 것

---------------------------------------------------

# 주피터 노트북 왼쪽 라인 숫자가 shift enter할 때마다 올라가는데, 어쩔 수 없는 것인지?

# 윈도우 스케줄러 (컴퓨터가 안켜진 경우)
# 파이썬이 실행되지 않은 상태에서 컴퓨터 스케줄러 작동 안하는 듯..
# 서버에서 모니터링 하고 있다가, 이벤트 발생하면(예. 30% --> 50%) 알려주는 프로그램을 만들 수는 없을까?

# 주기적으로 모니터링할 아이템을 홈페이지에서 모아서 보기도 재미있을 듯.

# 문자발송, 카카오톡 발송도 해보자.

---------------------------------------------------

Fare, Age, Cabin 등급 넣어보도록

## 엑셀 pivot 분석할 때 사용했던 로직들

연령대 분류
sib분류
fare분류

ticket 길이재기
ticket 첫 3자만 따기

Parch유무

sib+parch 합산하여, 컬럼 만들기

Cabin 앞자만 따기 + 빈경우 비어있다고 표기하기
cabin c,g는 모아서 표기
embarked를 c와 c가 아닌 것으로 분류하여 살펴보기

